sitemap demo label="Home"
{
	Frame {
		Group item=Audio
		Group item=Living
		Group item=Kitchen
		Group item=Bedroom1
	}
	Frame label="General" {
		Switch item=Popcorn_Living_Play_Toggle2 icon="video"
		Switch item=Popcorn_Living_Movie icon="video"
		Switch item=Door
		Switch item=kLivingCirkelLichtReserveKnop3
        Text item=Solar_Current label="Current solar power: [%d W]"
        Text item=Solar_Total_Energy label="Total energy: [%d kWh]"
        Text item=Solar_Daily_Energy label="Daily energy: [%s kWh]"
        Text item=Solar_Daily_Income label="Daily income: [%.2f €]"
        Chart item=Solar_Current period=D refresh=30000
	}

	Frame label="Sun" {
		Switch item=Sunrise_Event icon="sun"
		Text item=Sunrise_Time
		Switch item=Sunset_Event icon="sun"
		Text item=Sunset_Time
	}
}
