/* Rooms and locations */
Group Room
Group Upstairs
Group Downstairs
Group Basement
Group Attic
Group Garden            "Garden"            <garden>
Group Greenhouse        "Greenhouse"        <greenhouse>(Garden)
Group Toilet
Group Bedroom
Group Living            "Living"            <video>     (Room, Downstairs)
Group Kitchen           "Kitchen"           <kitchen>   (Room, Downstairs)
Group Office            "Office"            <office>    (Room, Downstairs)
Group Laundry           "Laundry"           <bath>      (Room, Downstairs)
Group Toilet1           "Main toilet"       <bath>      (Room, Downstairs, Toilet)
Group Bedroom1          "Master Bedroom"    <bedroom>   (Room, Upstairs, Bedroom)
Group Bath              "Bath"              <bath>      (Room, Upstairs)
Group Toilet2           "Extra toilet"      <bath>      (Room, Upstairs, Toilet)

/* Multimedia configuration */
Group Media

Group Audio             "Audio"             <sonos>
Group Sonos             "Sonos audio"       <sonos>     (Audio, Media)
Group AudioKitchen      "Kitchen audio"     <sonos>     (Audio, Media)
Group AudioLiving       "Living audio"      <sonos>     (Audio, Media)
Group AudioBedroom      "Bedroom audio"     <sonos>     (Audio, Media, Bedroom1)

Group Video             "Video"             <video>
Group VideoLiving       "Living video"      <video>     (Video, Media)

/* Lights */
Group Lights
Group LightsLiving      "Living room"       <light-on>     (Lights)
Group LightsOffice      "Office"            <light-on>     (Lights, LightsLiving)
Group LightsKitchen     "Kitchen"           <light-on>     (Lights)

/* Energy */
Group Solar             "Solar"             <sun>
